# ProyectoWebAutomation-Febrero2026

./: README.md  index.html  index.js  package-lock.json  package.json  pom.xml  report.js
.github/workflows/: cucumber-test.yml
features/: 7740b108-723c-40f0-a11e-3dbc9c2ce166-comprar-con-el-carrito-de-compras.html  84dc4fa8-0f4e-4821-a060-a319730cf459-comprar-con-el-carrito-de-compras.html
src/test/java/Page/: BalancePage.java  DatosTarjetaPage.java  FormularioPagoPage.java  HomePage.java  MenuPage.java  PageBotones.java  PageClick.java  PageSeleccionar.java  PageTexto.java  PaymentPage.java  UtilitariosPage.java
src/test/java/StepDefinitions/: CarritoDefinition.java  FormularioDefinitions.java  Hooks.java
src/test/java/Support/: DriverFactory.java  FailureContext.java  FailureWebDriverListener.java  RunCucumberTest.java  runTest.java
src/test/resources/Data/: data.csv  dataCarrito.csv
src/test/resources/Feature/: carrito.feature  formulario.feature
